
## 簡介

`RSS`是英文*Really Simple Syndication*的縮寫，中文翻譯叫**簡易信息聚合**。

準確的說，`RSS`僅僅是一種協議，或者說一種規範，規定了一套信息組合的規則，同樣作用的協議還有`Atom`，關於兩種協議的細節可以查閱以下文檔：

[RSS2.0協議](http://cyber.law.harvard.edu/rss/index.html)

[Atom協議](http://www.ietf.org/rfc/rfc4287.txt)

二者都是以XML格式作為信息聚合的組織標準，RSS2.0協議目前已經凍結，今後不會再做修改。 Atom協議是改進版的RSS，今後仍有可能進行調整。

## 訂閱源

RSS和Atom協議提供的是數據組織的規範和標準，**訂閱源**則是眾多網站和博客將內容按照RSS或Atom等協議為用戶提供的**標準化內容輸出接口**，這些接口以URL（統一資源定位符）的形式公佈在互聯網上，使用HTTP協議訪問，和普通的網址沒有什麼區別。當你使用一般的瀏覽器訪問的時候，只能看到接口提供的XML原始數據，只有使用RSS閱讀器訂閱這些源，才能將其中的內容轉換為多媒體網頁進行瀏覽。

例如下面是優質的訂閱源**知乎每日精選**的URL

```
https://www.zhihu.com/rss
```
## 時效性

和一般的網站一樣，訂閱源的URL會失效的，當一個訂閱源突然斷更，沒有更新的文章提供的時候，請查看源網站rss鏈接是否可用。

訂閱源並不提供舊文章的回查功能。從訂閱開始後，只要不執行清除文章，你能看到一個區間的文章，更早的文章將無法查看。

## 全文訂閱

優秀源的**訂閱源**，會有全文輸出源，當你訂閱她的時候，每一篇文章的全部內容她都會包裝在訂閱包中，在程序中中可以直接全文瀏覽內容。

但優秀的全文訂閱源並不多，更多的訂閱源採取的策略是摘要輸出，而將全文留在了改源網站上。

## 離線原文方法
所以當你訂閱了一些沒辦法看到全文，這個時候你可以嘗試打開後台離線，這樣程序在後台執行下載原文，然後通過**算法**獲取最理想的全文。如果效果過不理想請告知我們，改進我們的算法。

## 自定義腳本離線原文
離線腳本的意義在於自定義需要的部分內容，不需要的排除。腳本文件是json格式包。使用語法**XPath** 和 **正則表達式**；腳本是一個json格式文件(擴展名稱.json)；保存在**OfflineScript**目錄下，多個訂閱可共享。

### 包括下面字段
- description  :  主要用於腳本的描述；
- parser  :      解析觸發器列表；
- match  :      對文章的鏈接匹配的正則表達式。匹配執行下面的**wrap**
- wrap  :       對原文內容部分多種解析方式，多個解析方式的結果將進行合併
- xpath  :      原文感興趣的內容節點，返回可以是多個，通過index控制取其一或者全部，結果將進行合併
- index  :      **XPath**結果的節點索引，值為**0** 表示所有; 1，2... 等對應其一
- excludeXPath :   排除的xpath節點，是XPath數組
- excludeText :    排除內容中出現的字段或者正則表達式匹配的字符組

```
{
    "description":
    "parser":[
        {
            "match":"",
            "wrap":[
                {
                    "xpath":"",
                    "index":0,
                    "excludeXPath":[

                    ],
                    "excludeText":[

                    ]
                },
                {
                    "xpath":"",
                    "index":1,
                    "excludeXPath":[

                    ],
                    "excludeText":[

                    ]
                }
            ]
        }
    ]
}

```
 
- [XPath1.0](https://www.w3.org/TR/xpath10/)
- [XPath2.0](https://www.w3.org/TR/xpath20/)
- [Regex-Rubular](https://rubular.com/)
- [Regular-Expressions](https://www.regular-expressions.info/)
 
 ### news-domain-com.json
  
  ```
  {
      "parser": [{
          "match": "news.domain.com\/(\\d+)/(\\d+)/(\\d+).htm",
          "wrap": [{
              "excludeText": ["ddd"],
              "xpath": "\/\/div[@class='news_info']",
              "excludeXPath": ["\/\/p[@class='bqian']"],
              "index": 1
          }]
      }, {
          "match": "m.domain.com\/newsview\/(\\d+).html",
          "wrap": [{
              "xpath": "\/\/div[@id='content']",
              "excludeXPath": ["\/\/ul[@style='list-style-type: none;'][contains(.,'ad')]"],
              "excludeText": [""]
          }]
      }],
      "description": "parser, https:\/\/news.domain.com\/1\/719\/719892.htm"
  }

  
  ```
 
 ###   [常用正則表達式] (https://rubular.com/)

 #### Regex quick reference

 - [abc]    A single character of: a, b, or c
 - [^abc]    Any single character except: a, b, or c
 - [a-z]    Any single character in the range a-z
 - [a-zA-Z]    Any single character in the range a-z or A-Z
 - ^    Start of line
 - $    End of line
 - \A    Start of string
 - \z    End of string
 - .    Any single character
 - \s    Any whitespace character
 - \S    Any non-whitespace character
 - \d    Any digit
 - \D    Any non-digit
 - \w    Any word character (letter, number, underscore)
 - \W    Any non-word character
 - \b    Any word boundary
 - (...)    Capture everything enclosed
 - (a|b)    a or b
 - a?    Zero or one of a
 - a*    Zero or more of a
 - a+    One or more of a
 - a{3}    Exactly 3 of a
 - a{3,}    3 or more of a
 - a{3,6}    Between 3 and 6 of a
 
 
## 不合規矩

規矩是RSS和Atom協議定的，但也會有許多不合規矩的訂閱源，這些源讓我在做解析的時候會非常頭疼。雖然我已經適應了很多特別訂閱源的“不合規矩”，但仍不能保證能兼容全部的訂閱源。

最顯而易見的是時間戳格式問題，有些訂閱源的時間格式不規範，會導致我無法正確解析文章發布的時間，從而無法按照時間對文章進行歸類。如果有這種請求請聯繫我們，我會進行適配。

## 高級自定義訂閱

對於你感興趣的鏈接，如果你感興趣，可以學習此方法，進行自定義訂閱，腳本位置在**我的文件**的 **ParserScript** 目錄下。
#### 訂閱步驟
- 通過訂閱列表中選擇**自定義訂閱**。
- 然後輸入顯示的**名稱**。
- 數據對應的鏈接**地址**，如果使用腳本中的請求中，將自動綁定，填入的鏈接將最為參考（保持唯一）。
- 選擇一個對應的**腳本**,文件名稱為腳本名稱（**demo.xml**）。
- 選擇解析鏈接返回數據的格式，包括xml,json,text,html 四種格式。
- 綁定腳本中一個解析器，不選擇將自動模式解析。


## Script

文件名稱為**腳本名稱**，盡量簡潔明了。

## 根節點

下面聲明是必須的：

```xml
<site version="1.18" xmlns:feature="http://www.w3.org/1999/feature" xmlns:object="http://www.w3.org/1999/object" xmlns:parsers="http://www.w3.org/1999/parsers" xmlns:path="http://www.w3.org/1999/path" xmlns:request="http://www.w3.org/1999/request" xmlns:scope="http://www.w3.org/1999/scope" xmlns:src="http://www.w3.org/1999/src" xmlns:wrap="http://www.w3.org/1999/wrap" xmlns:page="http://www.w3.org/1999/page" xmlns:out="http://www.w3.org/1999/out" >
    <configure/>
</site>
```

## configure节点,保留

```xml
<configure/>
```

## 可選請求節點

可以在topic下面添加定義的請求，保持alias不一樣；

```xml
 <feature:topic>
       <request alias="bbs" method="get" interval="18000" parser="mhome" range="{0,99}" value="https://mydomain.com/m/" type="html" />
       <request alias="hot" interval="18000" value = "https://mydomain.com/api?method=bbs.ice.getHotArticleList&amp;params.type=&amp;params.pageSize=20&amp;params.pageNum=1" parser ="jshot" type = "json"/>
   </feature:topic>
```

### request 支持的屬性
用於請求數據，和返回結果數據解析的定義
- alias，名稱。
- method，http/https 請求方法（get/post），不些默認get。
- type， 請求返回數據對應的解析類型，包括html/xml/json/text。
- value, 對應的請求鏈接。
- interval， 請求間隔，不些將不限制。
- parser， 名稱對應 parsers:topic-> html(xml/json) -> condition:name 的值。

### condition 支持的屬性
解析器執行的**條件**
- name，名稱
- scope， 表示文檔的對應位置，有 doc/body/head/self 等
- xpath， 從單前scope指定位置為root的xpath
- express， 對獲得結果進行表達式計算，值為指向 expresses>express name屬性值，條件成立，執行子輸出

```xml
<condition equal="notnil" name="mhome" scope="body" xpath="//div[contains(@class,'news_list')]//ul/li">
```


### express 支持的屬性
對xpath獲得結果的節點**取值**，或者**屬性值**，對值在進行**正則表達式**取值
- name，名稱
- scope， 操作的位置，attr表示屬性,text表示值,alltext 表示所有的文本
- keys，表示屬性的名稱，多個用|分割
- regex 正則表達式
- capture 默認為‘1’， 與regx 配對使用

比如：

```xml
<express capture="1" keys="data-link|href" name="getTYThreadID" regex="-(\d+)-" scope="attr"/>
```


### wrap:array 支持的屬性
取多個xpath的節點，然後對所有節點枚舉，對每個節點處理，然後輸出object:item

```xml
<wrap:array scope="body" xpath="//div[@class='item']/a/..">
```

### object:item 包括下面節點
- title 文章標題 ， 必須
- oid 文章鏈接或者對應唯一的當前站點id
- orignalurl 文章源鏈接
- request 文章請求鏈接 ， 必須
- src 鏈接節點
- src:referer 圖片引用鏈接
- author 文章作者
- desc 文章摘要
- parentoid 文章類別id
- parenttitle 文章類別
- from 來源

- wrap:images 支持的屬性
通過xpath取多個的圖片節點，然後枚舉，使用 image 來處理，輸出image 對象

```xml
<wrap:images scope="self" xpath="//div[@class='list_img']/img">
```

### image 節點 屬性
- imagelayout，展示屬性， 0 ，寬大於高度的圖片； 1，寬小於高的圖片； 2，顯示三張圖； 3 顯示一張表示大圖



## Demo.xml

```xml

<site version="1.18" xmlns:feature="http://www.w3.org/1999/feature" xmlns:object="http://www.w3.org/1999/object" xmlns:parsers="http://www.w3.org/1999/parsers" xmlns:path="http://www.w3.org/1999/path" xmlns:request="http://www.w3.org/1999/request" xmlns:scope="http://www.w3.org/1999/scope" xmlns:src="http://www.w3.org/1999/src" xmlns:wrap="http://www.w3.org/1999/wrap" xmlns:page="http://www.w3.org/1999/page" xmlns:out="http://www.w3.org/1999/out" >
    <configure/>

   <feature:topic>
       <request alias="bbs" method="get" interval="18000" parser="mhome" range="{0,99}" value="https://www.tianya.cn/m/" type="html" />
       <request alias="hot" interval="18000" value = "https://mydomain.com/api?method=bbs.ice.getHotArticleList&amp;params.type=&amp;params.pageSize=20&amp;params.pageNum=1" parser ="jshot" type = "json"/>
   </feature:topic>
   
   <parsers:topic>
       <html>
        <condition equal="notnil" name="mhome" scope="body" xpath="//div[contains(@class,'news_list')]//ul/li">
            <out>
                <group>
                    <wrap:array scope="body" xpath="//div[@class='item']/a[contains(@href,'bbs..cn')]/..">
                        <object:item>
                            <request express="getLink" scope="self" xpath="/a[contains(@href,'bbs..cn')]"/>
                            <orignalurl express="getLink" scope="self" xpath="/a[contains(@href,'bbs..cn')]"/>
                            <oid express="getTYThreadID" scope="self" xpath="/a[contains(@href,'bbs..cn')]"/>
                            <title express="getContent" scope="self" xpath="/p[@class='caption']"/>
                            <from value="from name"/>
                            <wrap:images scope="self" xpath="//img">
                                <image imagelayout="3">
                                    <src express="getOriginalImageLink" scope="self" xpath="./"/>
                                    <src:referer value="{{local.url}}"/>
                                </image>
                            </wrap:images>
                        </object:item>
                    </wrap:array>
                    <wrap:array scope="body" xpath="//div[contains(@class,'news_list')]//ul/li">
                        <object:item>
                            <request express="getRefLink" scope="self" xpath="/div[@data-link]"/>
                            <orignalurl express="getRefLink" scope="self" xpath="/div[@data-link]"/>
                            <oid express="getTYThreadID" scope="self" xpath="/div[@data-link]"/>
                            <title express="getContent" scope="self" xpath="//h3"/>
                            <desc express="getContent" scope="self" xpath="//p[@class='list_summary']"/>
                            <author express="getTYAuthor" scope="self" xpath="//span[contains(@class,'list_author')]"/>
                            <access express="getContent" scope="self" xpath="//span[@class='look-v-num']/em"/>
                            <parenttitle express="getContent" scope="self" xpath="//span[contains(@class,'list_from')]"/>
                            <from  value=""/>
                            <wrap:images scope="self" xpath="//div[@class='list_img']/img">
                                <image>
                                    <src express="getOriginalImageLink" scope="self" xpath="./"/>
                                </image>
                            </wrap:images>
                        </object:item>
                    </wrap:array>
                </group>
            </out>
        </condition>
    </html>
        <json>
            <condition name = "jshot" equal="notnil" scope="doc" xpath="/data/rows">
                <out>
                    <group>
                        <wrap:array scope = "doc" xpath ="/data/rows">
                            <object:item>
                                <request scope = "self" xpath = "/url" express="getLink" />
                                <oid scope = "self" xpath = "/id" express = "getContent"/>
                                <title scope = "self" xpath = "/title" express = "getContent" />
                                <author scope = "self" xpath="/author_name" express="getContent" />
                                <authorid scope = "self" xpath="/author_id" express="getContent" />
                                <parentoid scope = "self" xpath="/item" express="getContent" />
                                <parenttitle scope = "self" xpath="/item_name" express="getContent" />
                                <reply scope = "self" xpath="/count" express="getContent" />
                                <pdate scope = "self" xpath = "/time" express = "getContent"/>
                                <desc scope = "self" xpath = "/content" express = "getContent"/>
                                <wrap:images scope="self" xpath="/pics">
                                    <image>
                                        <src express="getContent" scope="self" xpath="./"/>
                                    </image>
                                </wrap:images>
                            </object:item>
                        </wrap:array>
                    </group>
                </out>
            </condition>
        </json>
    </parsers:topic>
    <expresses>
        <express name = "getLink" scope = "attr"  keys = "href|data-link"/>
        <express name="getContent" scope="text"/>
        <express keys="data-href|data-url|data-link" name="getRefLink" scope="attr"/>
        <express capture="1" keys="data-link|href" name="getTYThreadID" regex="-(\d+)-" scope="attr"/>
        <express name="getTYAuthor" regex="[/]*(\w+)" regex1="[/]*(\W+)" scope="text"/>
        <express keys="data-original|data-src|original|src" name="getOriginalImageLink" scope="attr"/>
    </expresses>
</site>

```
 
