
## 简介

`RSS`是英文*Really Simple Syndication*的缩写，中文翻译叫**简易信息聚合**。

准确的说，`RSS`仅仅是一种协议，或者说一种规范，规定了一套信息组合的规则，同样作用的协议还有`Atom`，关于两种协议的细节可以查阅以下文档：

[RSS2.0协议](http://cyber.law.harvard.edu/rss/index.html)

[Atom协议](http://www.ietf.org/rfc/rfc4287.txt)

二者都是以XML格式作为信息聚合的组织标准，RSS2.0协议目前已经冻结，今后不会再做修改。Atom协议是改进版的RSS，今后仍有可能进行调整。

## 订阅源

RSS和Atom协议提供的是数据组织的规范和标准，**订阅源**则是众多网站和博客将内容按照RSS或Atom等协议为用户提供的**标准化内容输出接口**，这些接口以URL（统一资源定位符）的形式公布在互联网上，使用HTTP协议访问，和普通的网址没有什么区别。当你使用一般的浏览器访问的时候，只能看到接口提供的XML原始数据，只有使用RSS阅读器订阅这些源，才能将其中的内容转换为多媒体网页进行浏览。

例如下面是优质的订阅源**知乎每日精选**的URL

```
https://www.zhihu.com/rss
```

## 时效性

和一般的网站一样，订阅源的URL会失效的，当一个订阅源突然断更，没有更新的文章提供的时候，请查看源网站rss链接是否可用。

订阅源并不提供旧文章的回查功能。从订阅开始后，只要不执行清除文章，你能看到一个区间的文章，更早的文章将无法查看。

## 全文订阅

优秀源的**订阅源**，会有全文输出源，当你订阅她的时候，每一篇文章的全部内容她都会包装在订阅包中，在程序中中可以直接全文浏览内容。

但优秀的全文订阅源并不多，更多的订阅源采取的策略是摘要输出，而将全文留在了改源网站上。

## 离线原文方法
所以当你订阅了一些没办法看到全文，这个时候你可以尝试打开后台离线，这样程序在后台执行下载原文，然后通过**算法**获取最理想的全文。如果效果过不理想请告知我们，改进我们的算法。


## 自定义脚本离线原文
离线脚本的意义在于自定义需要的部分内容，不需要的排除。脚本文件是json格式包。使用语法**XPath** 和 **正则表达式**；脚本是一个json格式文件(扩展名称.json), 保存在**OfflineScript**目录下，多个订阅可共享。


### 包括下面字段
- description  :  主要用于脚本的描述；
- parser  :   解析触发器列表；
- match  :    对文章的链接匹配的正则表达式。匹配执行下面的**wrap**
- wrap  :    对原文内容部分多种解析方式，多个解析方式的结果将进行合并
- xpath  :    原文感兴趣的内容节点，返回可以是多个，通过index控制取其一或者全部，结果将进行合并
- index  :   **XPath**结果的节点索引，值为**0** 表示所有; 1，2... 等对应其一
- excludeXPath :   排除的xpath节点，是XPath数组
- excludeText :    排除内容中出现的字段或者正则表达式匹配的字符

```
{
    "description":
    "parser":[
        {
            "match":"",
            "wrap":[
                {
                    "xpath":"",
                    "index":0,
                    "excludeXPath":[

                    ],
                    "excludeText":[

                    ]
                },
                {
                    "xpath":"",
                    "index":1,
                    "excludeXPath":[

                    ],
                    "excludeText":[

                    ]
                }
            ]
        }
    ]
}

```



 
- [XPath1.0](https://www.w3.org/TR/xpath10/)
- [XPath2.0](https://www.w3.org/TR/xpath20/)
- [Regex-Rubular](https://rubular.com/)
- [Regular-Expressions](https://www.regular-expressions.info/)


### news-domain-com.json
 
 ```
 {
     "parser": [{
         "match": "news.domain.com\/(\\d+)/(\\d+)/(\\d+).htm",
         "wrap": [{
             "excludeText": ["ddd"],
             "xpath": "\/\/div[@class='news_info']",
             "excludeXPath": ["\/\/p[@class='bqian']"],
             "index": 1
         }]
     }, {
         "match": "m.domain.com\/newsview\/(\\d+).html",
         "wrap": [{
             "xpath": "\/\/div[@id='content']",
             "excludeXPath": ["\/\/ul[@style='list-style-type: none;'][contains(.,'ad')]"],
             "excludeText": [""]
         }]
     }],
     "description": "parser, https:\/\/news.domain.com\/1\/719\/719892.htm"
 }

 
 ```
 
 

###   [常用正则表达式] (https://rubular.com/)

#### Regex quick reference

- [abc]    A single character of: a, b, or c
- [^abc]    Any single character except: a, b, or c
- [a-z]    Any single character in the range a-z
- [a-zA-Z]    Any single character in the range a-z or A-Z
- ^    Start of line
- $    End of line
- \A    Start of string
- \z    End of string
- .    Any single character
- \s    Any whitespace character
- \S    Any non-whitespace character
- \d    Any digit
- \D    Any non-digit
- \w    Any word character (letter, number, underscore)
- \W    Any non-word character
- \b    Any word boundary
- (...)    Capture everything enclosed
- (a|b)    a or b
- a?    Zero or one of a
- a*    Zero or more of a
- a+    One or more of a
- a{3}    Exactly 3 of a
- a{3,}    3 or more of a
- a{3,6}    Between 3 and 6 of a

## 不合规矩

规矩是RSS和Atom协议定的，但也会有许多不合规矩的订阅源，这些源让我在做解析的时候会非常头疼。虽然我已经适应了很多特别订阅源的“不合规矩”，但仍不能保证能兼容全部的订阅源。

最显而易见的是时间戳格式问题，有些订阅源的时间格式不规范，会导致我无法正确解析文章发布的时间，从而无法按照时间对文章进行归类。如果有这种请求请联系我们，我会进行适配。

## 高级自定义订阅

对于你感兴趣的链接，如果你感兴趣，可以学习此方法，进行自定义订阅，脚本位置在**我的文件**的 **ParserScript** 目录下。
#### 订阅步骤
- 通过订阅列表中选择**自定义订阅**。
- 然后输入显示的**名称**。
- 数据对应的链接**地址**，如果使用脚本中的请求中，将自动绑定，填入的链接将最为参考（保持唯一）。
- 选择一个对应的**脚本**,文件名称为脚本名称（**demo.xml**）。
- 选择解析链接返回数据的格式，包括xml,json,text,html 四种格式。
- 绑定脚本中一个解析器，不选择将自动模式解析。


## Script

文件名称为**脚本名称**，尽量简洁明了。

## 根节点

下面声明是必须的：

```xml
<site version="1.18" xmlns:feature="http://www.w3.org/1999/feature" xmlns:object="http://www.w3.org/1999/object" xmlns:parsers="http://www.w3.org/1999/parsers" xmlns:path="http://www.w3.org/1999/path" xmlns:request="http://www.w3.org/1999/request" xmlns:scope="http://www.w3.org/1999/scope" xmlns:src="http://www.w3.org/1999/src" xmlns:wrap="http://www.w3.org/1999/wrap" xmlns:page="http://www.w3.org/1999/page" xmlns:out="http://www.w3.org/1999/out" >
    <configure/>
</site>
```

## configure节点,保留

```xml
<configure/>
```

## 可选请求节点
可以在topic下面添加定义的请求，保持alias不一样；
```xml
 <feature:topic>
       <request alias="bbs" method="get" interval="18000" parser="mhome" range="{0,99}" value="https://mydomain.com/m/" type="html" />
       <request alias="hot" interval="18000" value = "https://mydomain.com/api?method=bbs.ice.getHotArticleList&amp;params.type=&amp;params.pageSize=20&amp;params.pageNum=1" parser ="jshot" type = "json"/>
   </feature:topic>
```

### request 支持的属性
用于请求数据，和返回结果数据解析的定义
- alias，名称。
- method，http/https 请求方法（get/post），不些默认get。
- type， 请求返回数据对应的解析类型，包括html/xml/json/text。
- value, 对应的请求链接。
- interval， 请求间隔，不些将不限制。
- parser， 名称对应 parsers:topic-> html(xml/json) -> condition:name 的值。

### condition 支持的属性
解析器执行的**条件**
- name，名称
- scope， 表示文档的对应位置，有 doc/body/head/self 等
- xpath， 从单前scope指定位置为root的xpath
- express， 对获得结果进行表达式计算，值为指向 expresses>express name属性值，条件成立，执行子输出

```xml
<condition equal="notnil" name="mhome" scope="body" xpath="//div[contains(@class,'news_list')]//ul/li">
```


### express 支持的属性
对xpath获得结果的节点**取值**，或者**属性值**，对值在进行**正则表达式**取值
- name，名称
- scope， 操作的位置，attr表示属性,text表示值,alltext 表示所有的文本
- keys，表示属性的名称，多个用|分割
- regex 正则表达式
- capture 默认为‘1’， 与regx 配对使用

比如：
```xml
<express capture="1" keys="data-link|href" name="getTYThreadID" regex="-(\d+)-" scope="attr"/>
```


### wrap:array 支持的属性
取多个xpath的节点，然后对所有节点枚举，对每个节点处理，然后输出object:item
```xml
<wrap:array scope="body" xpath="//div[@class='item']/a/..">
```

### object:item 包括下面节点
- title 文章标题 ， 必须
- oid 文章链接或者对应唯一的当前站点id  
- orignalurl 文章源链接 
- request 文章请求链接 ， 必须
- src 链接节点
- src:referer 图片引用链接
- author 文章作者
- desc 文章摘要
- parentoid 文章类别id
- parenttitle 文章类别
- from 来源

- wrap:images 支持的属性
通过xpath取多个的图片节点，然后枚举，使用 image 来处理，输出image 对象
```xml
<wrap:images scope="self" xpath="//div[@class='list_img']/img">
```
###  image 节点 属性
- imagelayout，展示属性， 0 ，宽大于高度的图片； 1，宽小于高的图片； 2，显示三张图；  3 显示一张表示大图



## Demo.xml

```xml

<site version="1.18" xmlns:feature="http://www.w3.org/1999/feature" xmlns:object="http://www.w3.org/1999/object" xmlns:parsers="http://www.w3.org/1999/parsers" xmlns:path="http://www.w3.org/1999/path" xmlns:request="http://www.w3.org/1999/request" xmlns:scope="http://www.w3.org/1999/scope" xmlns:src="http://www.w3.org/1999/src" xmlns:wrap="http://www.w3.org/1999/wrap" xmlns:page="http://www.w3.org/1999/page" xmlns:out="http://www.w3.org/1999/out" >
    <configure/>

   <feature:topic>
       <request alias="bbs" method="get" interval="18000" parser="mhome" range="{0,99}" value="https://www.tianya.cn/m/" type="html" />
       <request alias="hot" interval="18000" value = "https://mydomain.com/api?method=bbs.ice.getHotArticleList&amp;params.type=&amp;params.pageSize=20&amp;params.pageNum=1" parser ="jshot" type = "json"/>
   </feature:topic>
   
   <parsers:topic>
       <html>
        <condition equal="notnil" name="mhome" scope="body" xpath="//div[contains(@class,'news_list')]//ul/li">
            <out>
                <group>
                    <wrap:array scope="body" xpath="//div[@class='item']/a[contains(@href,'bbs..cn')]/..">
                        <object:item>
                            <request express="getLink" scope="self" xpath="/a[contains(@href,'bbs..cn')]"/>
                            <orignalurl express="getLink" scope="self" xpath="/a[contains(@href,'bbs..cn')]"/>
                            <oid express="getTYThreadID" scope="self" xpath="/a[contains(@href,'bbs..cn')]"/>
                            <title express="getContent" scope="self" xpath="/p[@class='caption']"/>
                            <from value="from name"/>
                            <wrap:images scope="self" xpath="//img">
                                <image imagelayout="3">
                                    <src express="getOriginalImageLink" scope="self" xpath="./"/>
                                    <src:referer value="{{local.url}}"/>
                                </image>
                            </wrap:images>
                        </object:item>
                    </wrap:array>
                    <wrap:array scope="body" xpath="//div[contains(@class,'news_list')]//ul/li">
                        <object:item>
                            <request express="getRefLink" scope="self" xpath="/div[@data-link]"/>
                            <orignalurl express="getRefLink" scope="self" xpath="/div[@data-link]"/>
                            <oid express="getTYThreadID" scope="self" xpath="/div[@data-link]"/>
                            <title express="getContent" scope="self" xpath="//h3"/>
                            <desc express="getContent" scope="self" xpath="//p[@class='list_summary']"/>
                            <author express="getTYAuthor" scope="self" xpath="//span[contains(@class,'list_author')]"/>
                            <access express="getContent" scope="self" xpath="//span[@class='look-v-num']/em"/>
                            <parenttitle express="getContent" scope="self" xpath="//span[contains(@class,'list_from')]"/>
                            <from  value=""/>
                            <wrap:images scope="self" xpath="//div[@class='list_img']/img">
                                <image>
                                    <src express="getOriginalImageLink" scope="self" xpath="./"/>
                                </image>
                            </wrap:images>
                        </object:item>
                    </wrap:array>
                </group>
            </out>
        </condition>
    </html>
        <json>
            <condition name = "jshot" equal="notnil" scope="doc" xpath="/data/rows">
                <out>
                    <group>
                        <wrap:array scope = "doc" xpath ="/data/rows">
                            <object:item>
                                <request scope = "self" xpath = "/url" express="getLink" />
                                <oid scope = "self" xpath = "/id" express = "getContent"/>
                                <title scope = "self" xpath = "/title" express = "getContent" />
                                <author scope = "self" xpath="/author_name" express="getContent" />
                                <authorid scope = "self" xpath="/author_id" express="getContent" />
                                <parentoid scope = "self" xpath="/item" express="getContent" />
                                <parenttitle scope = "self" xpath="/item_name" express="getContent" />
                                <reply scope = "self" xpath="/count" express="getContent" />
                                <pdate scope = "self" xpath = "/time" express = "getContent"/>
                                <desc scope = "self" xpath = "/content" express = "getContent"/>
                                <wrap:images scope="self" xpath="/pics">
                                    <image>
                                        <src express="getContent" scope="self" xpath="./"/>
                                    </image>
                                </wrap:images>
                            </object:item>
                        </wrap:array>
                    </group>
                </out>
            </condition>
        </json>
    </parsers:topic>
    <expresses>
        <express name = "getLink" scope = "attr"  keys = "href|data-link"/>
        <express name="getContent" scope="text"/>
        <express keys="data-href|data-url|data-link" name="getRefLink" scope="attr"/>
        <express capture="1" keys="data-link|href" name="getTYThreadID" regex="-(\d+)-" scope="attr"/>
        <express name="getTYAuthor" regex="[/]*(\w+)" regex1="[/]*(\W+)" scope="text"/>
        <express keys="data-original|data-src|original|src" name="getOriginalImageLink" scope="attr"/>
    </expresses>
</site>

```
 
